windows-slaves:1.1
toolenv:1.1
artifactory:2.5.1
nodejs:0.2.1
durable-task:1.11
greenballs:1.15
jquery-detached:1.2.1
mask-passwords:2.8
pipeline-rest-api:1.5
branch-api:1.10
bouncycastle-api:1.648.3
ace-editor:1.1
git-server:1.6
ssh:2.4
workflow-basic-steps:2.0
credentials:2.1.4
workflow-aggregator:2.2
matrix-project:1.7.1
workflow-scm-step:2.1
workflow-support:2.1
pam-auth:1.3
copyartifact:1.38
credentials-binding:1.8
git-client:1.19.6
jquery:1.11.2-0
node-iterator-api:1.5
envinject:1.92.1
workflow-job:2.3
ssh-credentials:1.12
performance:1.13
jobConfigHistory:2.14
github-branch-source:1.7
nested-view:1.14
aws-credentials:1.16
aws-java-sdk:1.10.50
workflow-durable-task-step:2.3
config-file-provider:2.11
workflow-api:2.1
ant:1.3
subversion:2.6
handlebars:1.1.1
rebuild:1.25
junit:1.13
momentjs:1.1.1
workflow-cps-global-lib:2.1
groovy:1.29
build-monitor-plugin:1.9+build.201606131328
github-organization-folder:1.3
structs:1.2
gradle:1.24
pipeline-build-step:2.1
ec2:1.35
ws-cleanup:0.29
token-macro:1.12.1
ssh-slaves:1.11
cloudbees-folder:5.12
ldap:1.12
analysis-core:1.78
run-condition:1.0
matrix-auth:1.4
parameterized-trigger:2.31
script-security:1.20
pipeline-input-step:2.0
dashboard-view:2.9.10
plain-credentials:1.2
external-monitor-job:1.4
antisamy-markup-formatter:1.5
maven-plugin:2.13
slack:2.0.1
mailer:1.17
sonar:2.4.4
git:2.5.0
build-timeout:1.17
job-dsl:1.48
jackson2-api:2.7.3
build-pipeline-plugin:1.5.3.1
timestamper:1.8.4
github:1.19.2
ivy:1.26
cloudfoundry:1.5
workflow-cps:2.8
ansicolor:0.4.2
javadoc:1.4
next-build-number:1.4
github-oauth:0.24
build-name-setter:1.6.5
extra-columns:1.17
jenkins-multijob-plugin:1.21
scm-api:1.2
role-strategy:2.3.2
pipeline-stage-step:2.1
pipeline-stage-view:1.5
github-api:1.76
email-ext:2.44
delivery-pipeline-plugin:0.9.11
conditional-buildstep:1.3.5
workflow-step-api:2.2
workflow-multibranch:2.8
thinBackup:1.7.4
mapdb-api:1.0.9.0
msbuild:1.25
icon-shim:2.0.3