windows-slaves:1.1
toolenv:1.1
artifactory:2.4.7
nodejs:0.2.1
durable-task:1.9
greenballs:1.15
jquery-detached:1.2.1
mask-passwords:2.8
pipeline-rest-api:1.3
branch-api:1.7
ace-editor:1.1
git-server:1.6
ssh:2.4
workflow-basic-steps:2.0
credentials:1.28
workflow-aggregator:2.1
matrix-project:1.6
workflow-scm-step:2.0
workflow-support:2.0
pam-auth:1.2
copyartifact:1.38
credentials-binding:1.7
git-client:1.19.6
jquery:1.11.2-0
node-iterator-api:1.5
envinject:1.92.1
workflow-job:2.1
ssh-credentials:1.11
performance:1.13
jobConfigHistory:2.13
github-branch-source:1.6
nested-view:1.14
aws-java-sdk:1.10.45
workflow-durable-task-step:2.0
config-file-provider:2.10.1
workflow-api:2.0
ant:1.2
subversion:2.5.7
handlebars:1.1.1
rebuild:1.25
junit:1.13
momentjs:1.1.1
workflow-cps-global-lib:2.0
groovy:1.29
build-monitor-plugin:1.9+build.201605021413
github-organization-folder:1.3
structs:1.1
gradle:1.24
pipeline-build-step:2.0
ec2:1.31
ws-cleanup:0.29
token-macro:1.12.1
ssh-slaves:1.11
cloudbees-folder:5.9
ldap:1.12
analysis-core:1.76
run-condition:1.0
matrix-auth:1.3.2
parameterized-trigger:2.30
script-security:1.19
pipeline-input-step:2.0
dashboard-view:2.9.7
plain-credentials:1.1
external-monitor-job:1.4
antisamy-markup-formatter:1.3
maven-plugin:2.12.1
slack:2.0.1
mailer:1.17
sonar:2.4
git:2.4.4
build-timeout:1.16
job-dsl:1.45
jackson2-api:2.7.3
build-pipeline-plugin:1.5.2
timestamper:1.7.4
github:1.19.0
cloudfoundry:1.5
workflow-cps:2.2
ansicolor:0.4.2
javadoc:1.3
github-oauth:0.23
build-name-setter:1.6.5
extra-columns:1.17
scm-api:1.2
role-strategy:2.2.0
pipeline-stage-step:2.1
pipeline-stage-view:1.3
github-api:1.75
email-ext:2.42
conditional-buildstep:1.3.3
workflow-step-api:2.0
workflow-multibranch:2.3
thinBackup:1.7.4
mapdb-api:1.0.6.0
msbuild:1.25
icon-shim:2.0.3